dbfilename redis_cache.rdb
dir /home/pason/Works/VNS/others/simple-task-manager/frappe-bench/config/pids
pidfile /home/pason/Works/VNS/others/simple-task-manager/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 1568mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/pason/Works/VNS/others/simple-task-manager/frappe-bench/config/redis_cache.acl
